<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_download"
                android:id="@+id/buttonStartDownload" android:layout_gravity="center_horizontal"
                android:onClick="onDownloadClicked" android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" android:layout_marginBottom="38dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textTotalItems" android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true" android:layout_alignStart="@+id/textTotalSize"
                android:layout_marginTop="31dp" android:text="0 Item"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 Ko"
                android:id="@+id/textTotalSize" android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textTotalItems" android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarAll" android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
                android:layout_above="@+id/buttonStartDownload" android:layout_centerHorizontal="true"
                android:layout_marginBottom="66dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarQ" android:layout_above="@+id/progressBarAll"
                android:layout_centerHorizontal="true" android:layout_marginBottom="26dp"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/q_progress_text"
                android:id="@+id/textQprogress"
                android:layout_above="@+id/progressBarQ" android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dl_progress_text"
                android:id="@+id/testdlProgress"
                android:layout_above="@+id/progressBarAll" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>